spring.application.name=goit-academy-dev-hw18
spring.config.import=optional:file:.env[.properties]
server.port=8080

spring.datasource.url=${GOIT_DB2_URL}
spring.datasource.username=${GOIT_DB_USER}
spring.datasource.password=${GOIT_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG